services:
  frontend:
    image: quay.io/letsencrypt/letsencrypt:latest
    ports:
      - 80:80
      - 443:443
    volumes:
      - "/tmp/letsencrypt/etc/:/etc/letsencrypt"
      - "/tmp/letsencrypt/var/:/var/lib/letsencrypt"
    command: certonly --agree-tos --email d.dorofeev@corp.mail.ru -d jsdaddy.tech
